{
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"public/__assets",
		"node_modules",
		"buck-out",
		"bazel-*",
		"tulsigen-*",
		"build/DerivedData"
	],
	"follow_symlinks": true,
	"font_face": "Hack-Regular",
	"font_size": 15.0,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"save_on_focus_list": true,
	"theme": "Glacier.sublime-theme"
}
