{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"public/__assets",
		"node_modules",
		"buck-out",
		"bazel-*",
		"tulsigen-*",
		"build/DerivedData"
	],
	"follow_symlinks": true,
	"font_face": "FiraCode-Regular",
	"font_size": 17.0,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"save_on_focus_list": true,
	"theme": "Spacegray.sublime-theme"
}
