[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    # shorthand
    st = status -sb
    sti = status -sb --ignore-submodules
    cp = cherry-pick
    cl = clone
    ci = commit
    cm = commit -m
    co = checkout
    br = branch
    bl = branch --list
    diff = diff --word-diff
    dc = diff --cached
    ds = diff --staged
    po = push origin
    aa = add --all
    tb = topic-branch
    rhh = reset --hard HEAD
    pl = pull --prune --rebase

    prune-remotes = !sh -c 'git remote -v | field 1 | sort | uniq | xargs -L1 git remote prune'
    superprune = !sh -c 'git prune-remotes && git submodule foreach --recursive "git prune-remotes"'

    # stash
    sl = stash list
    sa = stash apply
    ss = stash save

    # custom
    amend = commit --amend -C HEAD
    dlm = !git-delete-local-merged
    cbn = !git-copy-branch-name
    undo = "!git reset --soft HEAD^"
    scalpel = reset --hard
    fuckit = "!git reset --hard origin/master"
    count = !git shortlog -sn
    bumpsub = !sh -c 'cd "$1" && git checkout master && git pl origin master && git subs' -
    orup = !sh -c 'git remote -v | grep -q upstream && echo upstream || echo origin'
    m = !sh -c 'git checkout master && git pl `git orup` master && git subs && git dlm' -

    # logging
    ls = log --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%an]' --decorate --date=short
    lss = !git --no-pager ls -n 25
    lsv = !git ls --numstat
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    default = simple
[url "git@github.com:"]
    insteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
    insteadOf = "github:"
[url "git@gist.github.com:"]
    insteadOf = "gst:"
    pushInsteadOf = "gist:"
    pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
    insteadOf = "gist:"
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[http]
	cookiefile = ~/.gitcookies
[url "git@ghe.spotify.net:"]
	insteadOf = https://ghe.spotify.net/
