[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
    # shorthand
    st = status -sb
    cp = cherry-pick
    cl = clone
    ci = commit
    co = checkout
    br = branch
    diff = diff --word-diff
    dc = diff --cached
    ds = diff --staged
    po = push origin
    aa = add --all

    # stash
    sl = stash list
    sa = stash apply
    ss = stash save

    # custom
    amend = commit --amend -C HEAD
    dlm = !git-delete-local-merged
    cbn = !git-copy-branch-name
    undo = "!git reset --soft HEAD^"
    scalpel = reset --hard
    fuckit = "!git reset --hard origin/master"
    count = !git shortlog -sn

    # logging
    ls = log --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%an]' --decorate --date=short
    lss = !git --no-pager ls -n 25
    lsv = !git ls --numstat
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    default = simple
[url "git@github.com:"]
    insteadOf = gh:
