<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>directory</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSURL *directoryURL = [NSURL URLWithString:NSSearchPathForDirectoriesInDomains(&lt;# dirflag #&gt;, NSUserDomainMask, YES).firstObject];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>65A7E5DF-4BDA-4D80-9712-D5720F290C8A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Get the URL for a directory type</string>
	<key>IDECodeSnippetTitle</key>
	<string>Directory URL - Generic</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
