module.exports = {
  config: {
    fontSize: 14,
    fontFamily: 'FiraCode-Medium, Menlo, monospace',
    padding: '4px 14px', // 12px 14px

    // tomorrow night
    foregroundColor: '#c5c8c6',
    borderColor: '#333',
    backgroundColor: '#1d1f21',
    cursorColor: '#f0c674',
    colors: [
      "#1d1f21",
      "#cc6666",
      "#b5bd68",
      "#f0c674",
      "#81a2be",
      "#b57880",
      "#8abeb7",
      "#282a2e",
      "#969896",
      "#cc6666",
      "#b5bd68",
      "#f0c674",
      "#81a2be",
      "#b57880",
      "#8abeb7",
      "#ffffff",
      "#c5c8c6"
    ],
    //css: '.title_1i8co95 { color: #c5c8c6 !important }',
    termCSS: '',

    // hyperterm-overlay
    // https://www.npmjs.com/package/hyperterm-overlay
    overlay: {
      animate: false,
      alwaysOnTop: true,
      hasShadow: false,
      hideOnBlur: true,
      hideDock: false,
      hotkeys: ['Control+`'],
      resizable: true,
      position: 'left',
      primaryDisplay: false,
      startup: false,
      size: 0.45,
      tray: true,
      unique: false
    } 
  },

  plugins: ['hyperterm-overlay', 'hyperterm-blink'],
  localPlugins: [],
};
